# blechat

./: license.txt
app/: build.gradle
app/src/androidTest/java/com/example/highligtcalendar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hardcopy/blechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applist.ini
app/src/main/java/com/example/highligtcalendar/: MainActivity.java
app/src/main/java/com/hardcopy/blechat/: CofigActivity.java  ExerciseActivity.java  FirstStepActivity.java  MainActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/hardcopy/blechat/adapters/: ViewPagerFragmentAdapter.java
app/src/main/java/com/hardcopy/blechat/db/: AppDatabase.java  Gps.java  GpsDao.java  User.java  UserDao.java
app/src/main/java/com/hardcopy/blechat/exerciseLogic/: ExerciseLogic.java
app/src/main/java/com/hardcopy/blechat/fragments/: ExampleFragment.java  FirstStepFragment.java  FragmentAdapter.java  LLSettingsFragment.java
app/src/main/java/com/hardcopy/blechat/setting/: UserSetting.java
app/src/main/java/com/hardcopy/blechat/utils/: CheckNum.java
app/src/main/res/drawable-v24/: bgcheck.xml  bginput.xml
app/src/main/res/layout/: activity_cofig.xml  activity_exercise.xml  activity_firststep.xml  activity_main.xml  activity_user.xml  fragment_firststep.xml  fragment_main_dummy.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/example/highligtcalendar/: ExampleUnitTest.java
app/src/test/java/com/hardcopy/blechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
